<1:0> package 'package'
<1:8> identifier 'main'
<3:0> func 'func'
<3:5> identifier 'max'
<3:8> L_PAREN '('
<3:9> identifier 'a'
<3:10> COMMA ','
<3:12> identifier 'b'
<3:14> int 'int'
<3:17> R_PAREN ')'
<3:19> int 'int'
<3:23> L_BRACE '{'
	<4:1> if 'if'
	<4:4> identifier 'a'
	<4:6> MORE '>'
	<4:8> identifier 'b'
	<4:10> L_BRACE '{'
		<5:2> return 'return'
		<5:9> identifier 'a'
	<6:1> R_BRACE '}'
	<7:1> return 'return'
	<7:8> identifier 'b'
<8:0> R_BRACE '}'
<10:0> func 'func'
<10:5> identifier 'main'
<10:9> L_PAREN '('
<10:10> R_PAREN ')'
<10:12> L_BRACE '{'
<12:0> R_BRACE '}'
